<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Sunny Anand's personal site</title>
    <link rel="stylesheet" href="html.css">
</head>

<body>
  <table cellspacing="2">
    <tr>
      <td> <img src="picture.png" style="padding: 5px; ; margin: 2px;"  alt="sunny's image" width="300px" height="200px"></td>
      <td><h3>Hello</h3>
        <p><em>I am  <strong>sunny anand</strong></em> </p>
        <p>I like to do coding and love to watch anime with a cup of hot coffee. 
        </p></td>
    </tr>
  </table>
  
 
   <!-- <h1 style="background-color:blue ;">Sunny Anand</h1>  -->
   
   <hr>
   <h3>Education</h3>
   <table id="table">
    <tr>
<td>graduation</td>
<td>2022</td>
   </tr>
   <tr>
    <td>intermediate</td>
    <td>2019</td>
   </tr>
  </table>
   
<hr>

<a href="hobby.html">hobbies</a>  
<a href="contact.html">contact</a>


   </table>
   <hr>
   <h3>skills</h3>
   <table cellspacing="5px">
    <tr>
      <td>html</td>
      <td>⭐⭐⭐⭐⭐</td>
      
    </tr>
    <tr>
      <td>css</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
<tr><td>javascript</td>
<td>⭐⭐⭐⭐⭐</td></tr>
   </table>
   <hr>
   <!-- <p><em>good <strong>night</strong></em></p> -->
   <h3>
    Address
   </h3>
  <ul id="ul">
    <li><strong>state </strong>-Bihar</li>
    <li><strong>city </strong>-patna</li>
    <li><strong>pin </strong>-800002</li>
   
  </ul>
 
</body>

</html>